
skull@DESKTOP-ENFPVK3 MINGW64 ~
$ cd desktop

skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop
$ cd goz

skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/goz (master)
$ ls
255688.jpg.webp      README.md  angOBLV_700b.jpg  cyka.go   license
B9w4v27IEAAYW5H.png  WebApp/    bitch.go          index.go  operators.go

skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/goz (master)
$ cd WeApp
bash: cd: WeApp: No such file or directory

skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/goz (master)
$ cd WebApp

skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/goz/WebApp (master)
$ ls
WebApp01/  jenkinsfile

skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/goz/WebApp (master)
$ cd WebApp01

skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/goz/WebApp/WebApp01 (master)
$ ls
main.go  static/  template/

skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/goz/WebApp/WebApp01 (master)
$ go main.go
go main.go: unknown command
Run 'go help' for usage.

skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/goz/WebApp/WebApp01 (master)
$ run main.go
bash: run: command not found

skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/goz/WebApp/WebApp01 (master)
$ go run main.go
exit status 0xc000013a

skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/goz/WebApp/WebApp01 (master)
$ go run main.go
exit status 0xc000013a

skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/goz/WebApp/WebApp01 (master)
